server {
  listen 80;
  server_name lead4crm.dev;

  location / {
    proxy_pass http://lead4crm.dev:8042;

    proxy_cache lead4crm;
    proxy_cache_key "$scheme://$host$request_uri";
    proxy_cache_lock on;
    proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
    add_header X-Cache $upstream_cache_status;
  }

  access_log /var/www/lead4crm/var/logs/nginx_cache_access.log;
  error_log /var/www/lead4crm/var/logs/nginx_cache_error.log;
}

server {
  listen 8042;
  server_name lead4crm.dev;
  root /var/www/lead4crm/web;

  location / {
    try_files $uri /app.php$is_args$args;
  }

  location ~ ^/app\.php(/|$) {
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # Prevents URIs that include the front controller. This will 404:
    # http://domain.tld/app.php/some-path
    # Remove the internal directive to allow URIs like this
    internal;
  }

  # Keep your nginx logs with the symfony ones
  access_log /var/www/lead4crm/var/logs/nginx_access.log;
  error_log /var/www/lead4crm/var/logs/nginx_error.log;
}

